<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>タイトル</title>
</head>
<body>
    <div id="home" class="background">
        <header>
            <nav>
                <ul>
                    <div class="vertical">
                        <li><a herf="history.html">Histoire</a></li>
                        <li><a herf="friends.html">Ami croissant</a></li>
                        <li><a herf="recipe.html">Recette</a></li>
                        <li><a herf="reccomend.html">Boulangerie recommandée</a></li>
                    </div>  
                </ul>
            </nav>
        </header>
        <h1>Qu'est-ce qu'un croissant？</h1>
        <p>Ce site fournit des informations sur les croissants.</p>

    </div>

    


    
</body>
</html>